Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.81

List of all bodies:


    Name:               demoscene
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.500,0.500 }
        AnchorPointAbs: { 300.000,200.000 }
        Size:           { 600.000,400.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
            filter_groupIndex:   0
            filter_categoryBits: 1
            filter_maskBits:     65535


        Hull polygon:
             (-56, -135)  , (30, -133)  , (34, 149)  , (-55, 149) 

        Convex sub polygons:

             (-55, 149)  , (-56, -135)  , (30, -133)  , (34, 149) 



